# This is a template for all the variables that should
# be defined in your .env file.
ALLOWED_IP_ADDRESSES=All IP addresses that are accepted by the app. All others will receive a 403 response
SINATRA_ENV=Environment that the Sintra app should run in (ie "development", "test", "production")
